\relax 
\citation{hw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spacial Domains 1-3}}{2}}
\newlabel{fig:figure3}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization Assignments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization in Time and Space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manufactured Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MMS convergence}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Simulation of the Exhaust}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exhaust Grid}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exhaust Simulation Results}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strong vs. Weak Scaling (Parallelization)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for Strong Scaling}}{6}}
\newlabel{tab:table1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for Weak Scaling}}{6}}
\newlabel{tab:table1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong vs. Weak Scaling}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}}
\bibcite{hw}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
